<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml"
 xml:lang="en" lang="en">

<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!--helps display html correctly in mobile devices-->

 <meta http-equiv="Content-Style-Type" content="text/css" />

 <title>
  The Province of Midwives in the Practice of Their Art,
  by William Clark, M.D. 1698–ca. 1780, a Project Gutenberg eBook.
 </title>

 <link rel="coverpage" href="images/cover.jpg" />

 <style type="text/css">
/* === CSS VERSION 20160514 === */

/* === resets and body === */
a, div, i, img, p, span {
     margin:0;
     padding:0;
     }
div, span, a {
 text-indent:0;
     }
blockquote, div,
h1,h2, p {
     max-height:100%;
     }
body {
 margin:1em;
 line-height:1.3;
 font-size:139%;  /* Smallest font-size is 0.72em; 1/0.72=139% */
}

/* === line-heights === */
.front,
.transnote,
blockquote {
 line-height:1;
}
h2 {
 line-height:2;
}

/* === font-sizes === */
.fsize1 {
 font-size:3em;
}
.fsize2 {
 font-size:2.4em;
}
.fsize3 {
 font-size:1.57em;
}
.fsize4,
h1,
h2 {
 font-size:1.35em;
}
.fsize5 {
 font-size:1.16em;
}
.fsize6 {
 font-size:0.90em;
}
.fsize7,
.smcap span,
.smmaj {
 font-size:0.72em;
}
span.h2smaller {
 display:block;
 font-size:0.9em;
 letter-spacing:normal;
}

/* === page-breaks === */
h2.nobreak {
 page-break-before:avoid;
}
h2,
.pbkia {
 page-break-inside:avoid;
}
.chapter,
.front,
h1,h2,
.transnote {
 page-break-before:always;
}

/* === indents, margins, padding, alignment, clear === */
blockquote,
div,
h2,
.pcenter {
 text-align:center;
}
p {
 margin-bottom:1em;
 text-indent:1em;
}
.pcenter,
.pright {
 text-indent:0;
}
h1.thisbook {
 padding:4em 10%;
}
h2 {
 margin-top:2em;
 padding-top:1em;
 padding-bottom:1em;
}
blockquote {
 margin:0.5em 1em;
}
.chapter {
 padding:4em 0 0 0;
}
.front {
 padding:4em 0 0 0;
 margin:0 5%;
}
.transnote {
 padding:3em 1em 1em 1em;
 margin-top:1em;
 margin-bottom:3em;
 border:#865 medium solid;
 background-color:#fffcf2;
}
.padtopa {
 padding-top:8%;
}
.padtopb {
 padding-top:4%;
}
.padtopc {
 padding-top:2%;
}
h1,
p,
.pjust {
 text-align:justify;
}
a.fnlabel,
.pright {
 text-align:right;
}
.clearfix {
 clear:both;
}

/* ===floats===*/
div.dropcap,
div.dropcapletter {
 float:left;
}

/* === images === */
img {
 width:100%;
 height:auto;
 vertical-align:middle;
}
.imctr01t {      /*100%  600px A1.33 */
 margin:0.5em 0;
}
.imwth10 {       /* 24%  144px A4.86 */
 width:24%;
}
.imwth11 {       /* 18%  108px A6.48 */
 width:18%;
}
img.glyphsa {
 height:1.1em;
 width:auto;
 vertical-align:-0.15em;
}


/* === inline-blocks === */
.nowrap,
.smcap,
span.smmaj {
 display:inline-block;
}

/*  === links === */
a {
 color:#20c;
 font-weight:normal;
}

/* === miscellaneous === */
.hrspan {
 margin:2% 0;
 font-size:0;
 height:0;
 vertical-align:top;
 border-top:thin black solid;
}
.bortop {
 border-top:thin black solid;
}
h1,h2 {
 font-weight:normal;
}
i {
 font-style:italic;
 padding-right:0.15em;
}
.smcap,
.smmaj {
 font-style:normal;
 text-transform:uppercase;
}
.smcap,
.smmaj {
 letter-spacing:0.05em;
}
h1,
.ltspa {
 letter-spacing:0.10em;
}
h2, .ltspb {
 letter-spacing:0.15em;
}
.ltspc {
 letter-spacing:0.5em;
}
p.dropcap {
 text-indent:0;
}
div.dropcap {
 width:12%;
 margin-top:0.3em;
}
div.dropcapletter {
 padding-right:0.1em;
 font-size:3em;
 font-weight:bold;
 line-height:0.85;
}

/* === handheld === */
@media handheld {
 body {
  margin:1em;
  font-size:100%;
 }
 div.dropcap, div.dropcapletter {
  float:left;
 }
 blockquote, div, h1, h2, p {
  max-height:none;
 }
 .chapter {
  padding:0;
 }
}

  </style>
 </head>
<body>


<pre>

The Project Gutenberg EBook of The Province of Midwives in the Practice of
their Art, by William Clark

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Province of Midwives in the Practice of their Art
       Instructing them in the timely knowledge of such
              difficulties as require the assistance of Men, for the
              preservation of Mother and Child; very necessary for the
              perusal of all the sex interested in the subject, and
              interspersed with some New and Useful Observations.

Author: William Clark

Release Date: May 16, 2016 [EBook #52086]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MIDWIVES ***




Produced by RichardW and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet Archive)






</pre>


<div class="imctr01t">
<img id="coverpage" src="images/cover.jpg" width="600" height="800" alt="" />
</div>

<h1 class="thisbook">The
Pro­vince of Mid­wives in the Prac­tice of their Art,
by Wil­liam Clark, M. D. 1698–ca. 1780.</h1>

<div class="front">
<div class="fsize4 ltspb">THE</div>
<div class="fsize2 ltspb padtopb"><b>PROVINCE</b></div>
<div class="fsize5 ltspb padtopb">OF</div>
<div class="fsize1 ltspb padtopb"><b>MIDWIVES</b></div>

<div class="fsize5 ltspb padtopb">IN THE</div>

<div class="fsize3 padtopc">Practice of their
<span class="smcap">A<span>RT</span>:</span></div>

<div class="fsize5 padtopc pjust">Ins­truct­ing them in
the time­ly Know­ledge of such <i>Dif­fi­cul­ties</i> as re­quire
the As­sist­ance of <span class="smcap">M<span>EN</span></span>,
</div>

<div class="fsize6 padtopc">For the Preservation of</div>

<div class="fsize4 ltspb padtopc">MOTHER and CHILD.</div>

<div class="fsize5 padtopc pjust">Very nec­es­sary for the
Per­us­al of <span class="smmaj">ALL</span> the SEX
int­er­est­ed in the Sub­ject,</div>

<div class="fsize6 padtopc">And interspersed with some</div>

<div class="fsize4 padtopc"><i>New</i> and <i>Useful</i> <span class="smcap">O<span>BSERVATIONS</span>.</span></div>

<div class="hrspan">-</div>

<div class="fsize4 padtopc ltspa"><i>By</i> WILLIAM CLARK, <i>M. D.</i></div>

<div class="fsize6 padtopc"><i>And of the</i> College <i>of</i> <span class="smcap">P<span>HYSICIANS</span>.</span></div>

<div class="hrspan">-</div>

<div class="fsize7 padtopc">
 <img class="glyphsa" src="images/bar2em.jpg"
 width="120" height="60" alt="horizontal bar" /><img class="glyphsa" src="images/bar2em.jpg"
 width="120" height="60" alt="horizontal bar" /><img class="glyphsa" src="images/bar2em.jpg"
 width="120" height="60" alt="horizontal bar" /><i>Molliter
 Aufer Onus.</i>
 &#160;&#160;&#160;&#160;<span class="smcap">O<span>VID.</span></span>
 <span class="smcap">F<span>ASTI.</span></span></div>

<div class="fsize7 padtopc pjust">Printed for <i>William Frederick</i>,
 in <span class="smcap">B<span>ATH</span>;</span> and sold by
<i>M. Cooper</i>,
 in <i>Pater-Noster-Row</i>,
 <span class="smcap">L<span>ONDON</span>.</span></div>

<div><div class="fsize7 nowrap imwth11 bortop">MDCCLI.</div></div>
</div>

<div class="chapter">
<div class="hrspan">-</div><div class="hrspan">-</div>

<h2 class="nobreak" title="Advertisement to the Reader.">
ADVERTISEMENT TO THE READER.</h2>

<div class="dropcap"><img src="images/a.org-07.t.jpg"
 width="60" height="58" alt="T" /></div>
<p class="dropcap">
<i><span class="ltspc">HE</span>
fol­low­ing small Tract will ap­pear
con­temp­ti­ble to those who judge
of the Worth of Books by their Bulk;
but the Auth­or be­lieves such as are prac­tis’d
in Mid­wif­ry will ack­now­ledge both the
Want and Use­ful­ness of an Es­say of this
Kind.</i></p>

<p><i>The Division of the Chapters, naturally
arising from the various Circumstances
which are treated of, will rather assist than
burden the Memory, and admit of a ready
Recourse to the short Instructions, in the
Knowledge and Practice</i> absolutely necessary,
<i>given under each Head.</i></p>

<p><i>The Reader will the more readily excuse
any Defect in the Stile, when he considers</i>
<i>the Necessity of a strict Expression on the
Subject and the Difficulty a Man lies under,
who writes not to the learned and experienced,
but chiefly for the Sake of Persons
ignorant in Anatomy and Philosophy,
on a Subject which for the most Part excludes
Information by Sight.</i></p>

<p><i>On such a Subject it will not be imagined
Vanity or Applause can incline a Man to
write a Pamphlet, rather than a Volume;
when the Author is not conscious of having
omitted the Instruction to be found in any
Book extant, within the Limits of his Design;
and hopes Experience will teach its
Value both to Midwives and Matrons;
and that the Perusal will not at all injure,
if it does not improve, the most knowing
and experienced.</i></p>
</div><!--chapter-->

<div class="chapter">
<div class="hrspan" id="errata">-</div>
<div class="fsize6">
<p class="pcenter">The
<span class="smcap">R<span>EADER</span></span>
is desir’d to correct the following <span class="smcap">E<span>RRORS</span></span>
with the Pen.</p>

<div class="dropcapletter">P</div>
<p class="dropcap">AGE
9, Line 16, <i>read</i> Pains about the Back, Navel, <i>&amp;c.</i>—P. 33,
l. 12. omit the Period after the Word Pain; and make
a Semicolon, instead of the Comma, after touch’d it.<br class="clearfix" /></p>
</div>
</div><!--chapter-->

<div class="chapter">
<div class="hrspan">-</div><div class="hrspan">-</div>

<h2 class="nobreak" title="Chapter I. The Design.">
CHAPTER I.
<span class="h2smaller">
<i>The</i> DESIGN.</span></h2></div>

<div class="dropcap"><img src="images/a.org-09.t.jpg"
 width="60" height="59" alt="T" /></div>
<p class="dropcap">
HE Case of <i>Child-bearing</i> Women
is very lamentable, in the Country
especially, by Reason of the
Ignorance and Unskilfulness of <i>Midwives</i>;
for by their Negligence and perverse Management,
many Mothers and Children
are destroyed, to the great Misfortune of
particular Families, as well as of the <i>Publick</i>,
at a Time when it suffers by the
Loss of useful Hands, from too many
other Causes. It were therefore to be
wished, that all Midwives were so far
appris’d of their Duty, as to be able to
distinguish between Cases within their
Abilities, and such Difficulties as may occasion
the Loss of the Mother, or Child, or
both, for Want of necessary Assistance.</p>

<p>They who intend to practice Midwifry
in <span class="smcap">P<span>ARIS</span>,</span> are oblig’d to attend <i>anatomical</i>
Lectures and <i>Dissections</i>, that their
Judgments may be inform’d, by the
Knowledge of the Structure of the Body,
for an Undertaking so hazardous in ignorant
Hands.</p>

<p>London, at present, affords equal Advantages
of Information; for the <i>anatomical</i>
Wax-work, with suitable Lectures,
might furnish as good a Qualification,
with less Offence than real Dissections;
and there are not wanting those who
professedly instruct both Sexes by <i>mechanical
Demonstrations</i>.</p>

<p>And for the future, it is to be hoped,
there will be no Necessity for Men to
have Recourse to <span class="smcap">P<span>ARIS</span></span> for <i>Observation</i>,
since we have <i>Infirmaries</i> at Home for
the Accommodation of Women in Child-bed;
and tho’ they are expos’d naked
to the Eye in the <i>Hotel de Dieu</i>, it must
be confess’d, that the fundamental Rules
of the <i>Art</i> are not built on what the
Eye of the Observer can possibly discover
in the most expert <i>Operators</i>; but depend
on Circumstances conceal’d from Sight,
within the Body of the Patient.</p>

<p>But whatever Advantages <span class="smcap">L<span>ONDON</span></span>
and <span class="smcap">W<span>ESTMINSTER</span></span> afford for the Instruction
of Midwives, the Country is
entirely destitute of them; and the best
Books on the Subject, adorn’d with elegant
Figures, can give but a very imperfect
Notion of the Parts they represent, to
any who have not attended <i>Dissections</i>, or
seen more natural <i>Resemblances</i> than Cuts.</p>

<p>The Figures in Books, exhibit the
<i>Bones</i> of the <i>Pelvis</i>, a Variety of <i>Situations</i>
of the Infant, and <i>Uterus</i>, the Placenta
and umbilical Vessels and Membranes,
<i>&amp;c.</i> whereas it would be no less
serviceable to those, who assist Women in
Travel, to be acquainted with the Viscera,
liable to suffer by a difficult Labour;
for the <i>Liver</i>, <i>Spleen</i>, <i>Sweetbread</i> and
<i>Kidneys</i>, if not the principal Contents of
the Chest, may be so injured by the ill
<i>Position</i> of the Child, Compression of
the Parts, and rash Assistance, as to
prove fatal, more or lets immediately;
occasioning <i>Inflammations</i>, <i>Suppurations</i>,
<i>Mortifications</i>, <i>Schirrhu’s</i>, <i>Cancers</i>, or
<i>Consumptions</i>.</p>

<p>The best Writers of Midwifry, such
as <i>Mauriceau</i>, <i>Deventer</i>, <i>De la Motte</i>,
<i>Heister</i> and others, explain the Causes
of difficult Births, and the proper Methods
of Assistance; but instead of improving
most <i>Country</i> Midwives, fill them
with Conceits of what, it is impossible,
they should understand, and thereby occasion
the Loss of great Numbers of Women
and Children.</p>

<p>In order therefore that Midwives may
acquit themselves with Reputation, and
that <i>Child-bearing</i> Women may be the
better Judges for themselves, or the charitable
Part of the Sex, who are past
these Dangers, the better able to assist
their Friends and Neighbours, I shall
endeavour to shew how far they may act
with Safety under the Disadvantage of
Country Practice, and describe those
Symptoms, which for the most Part accompany
hard Labours, very probably
beyond their Abilities; when they will
justly incur the Censure of Inhumanity and
Rashness to depend upon their own Skill.</p>

<div class="chapter">
<h2 class="nobreak bortop"
title="Chapter II.">CHAPTER II.</h2></div>

<div class="dropcapletter">I</div>
<p class="dropcap">
N this Chapter I have avoided the
Use of Terms of Art, or explain’d
them, in Regard to those for whom I
chiefly write, as far as my Regard to
Decency admits; but if any Word should
occur not easily understood by any of my
Readers, almost any <i>English</i> Dictionary
will explain its Meaning; and it cannot
be expected that any Book can instruct
those who cannot read, tho’ I am sorry
to say too many such assume the Office of
<i>Midwives</i>.</p>

<p>As Curiosity may reasonably induce
many of the Sex concern’d in the
Subject of these Sheets, to be inform’d of
somewhat of the Provision supreme Wisdom
has made for the Existence of Children
in the Womb, I shall briefly mention
the most obvious <i>Instruments</i> relating
to their Breeding and Birth, without
puzzling my Readers with minute <i>anatomical</i>
Descriptions.</p>

<p>The Vagina, or Passage, lies between
the Neck of the <i>Bladder</i> and the large
or strait Gut; it is connected at the inward
extreme to the <i>Womb</i>, and called the
<i>outward Orifice</i> at its beginning.</p>

<p>The <i>Womb</i> lies between the <i>Bladder</i>
and <i>Strait Gut</i>, and is connected to
both; during the Time of <i>Breeding</i> it
increases in its <i>Dimensions</i>, and rising
higher in the Body, by Reason of the
Weight and Substance of it, with its
Contents, at the Fund, or remote End
of it, may be liable to swag too much
<i>forward</i> or <i>backward</i>, or incline more
or less to either Side, especially in such,
as by their Occasions of Industry in Life
are obliged to a Variety of <i>indirect</i> Situations;
by which Means the <i>inward</i> Orifice
is perverted from a <i>direct Site</i> with Respect
to the Passage, and obstructs an easy
Exclusion of the Infant in Travel.</p>

<p>The <i>Placenta</i> or <i>After-birth</i>, adhering
to the <i>Fund</i> of the <i>Womb</i>, receives the
<i>Mother</i>’s Blood, by the <i>Umbilical-Vessels</i>,
or <i>Navel-String</i>, conveys it to the Child
for its Nourishment, and retransmits what
is superfluous; maintaining by the Intercourse
of <i>Arteries</i> and <i>Veins</i>, the Circulation
of the Blood between Mother
and Child.</p>

<p>The <i>Membranes</i> closely connected to
the <i>Placenta</i>, and the <i>Fund</i> of the <i>Womb</i>,
between both which they seem to take
their Rise, contain the <i>Humours</i> in
which the Infant swims, the better to
preserve it from Injuries, by its Pressure
against <i>unyielding</i> Parts, and the <i>Humours</i>
before, and after the <i>Breaking</i> of
the <i>Membranes</i>, commonly call’d the
<i>Breaking of the Waters</i>, in the Birth,
very much facilitate it, by opening the
<i>inward Orifice</i> of the <i>Womb</i>, and lubricating
the <i>Passage</i> for the Child: These
<i>Membranes</i> come away with the <i>Placenta</i>,
under the Name of the <i>After-birth</i>, or
<i>Secundines</i>, indifferently.</p>

<p>The <i>Pelvis</i> or <i>Bason</i>, wherein the
<i>Uterus</i> or <i>Womb</i> is seated, is form’d by
the <i>forward</i> Bones, commonly call’d the
<i>Share-Bone</i>, the <i>Hip-Bones</i> and their
Continuation on each Side, and the lower
Part of the <i>Back-Bone</i>, all which are so
contiguous to each other, as to form this
Cavity, generally much larger in Women
than Men, cloathed with Muscles, between
which the <i>Vagina</i> is inserted.</p>

<p>The right Formation of the <i>Pelvis</i>, is
of the greatest Consequence in Favour of
an <i>easy</i> Birth; when the <i>Bones</i> forming
it, <i>forward</i> and <i>backward</i>, and on <i>each</i>
Side, both above and below, don’t too
much approach each other, and prevent
the Exclusion of the Child between, by a
free Admission.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter III. The Symptoms
preceeding Natural Labours.">
CHAPTER III.
<span class="h2smaller">
<i>The Symptoms preceeding</i> Natural
Labours.</span></h2></div>

<div class="dropcapletter">I</div>
<p class="dropcap">
<span class="smcap">S<span>HALL</span></span>
pass over the Symptoms of
Pregnancy, and the Distinctions of
true and false Conceptions, as Things of
which Midwives can seldom be expected
to be <i>proper</i> Judges, and proceed to their
Business, <i>Natural Labours</i>; comprehending,
under this Name, all such Cases,
which require no further Assistance than
<i>Midwives</i>, in a general Way, may easily
give; or in their Absence a Nurse, or any
sensible Woman, who has attended Deliveries.</p>

<p id="p9l16">After the Woman has gone her due
Time of Nine Months, the most usual
Term; the Signs preceeding Labour are
Pains about the Back, Navel and Loins; a
considerable Falling of the Tumour of
the Belly, by the Burden’s sinking lower;
and incommoding the Woman in walking;
a more frequent Inclination to make Water:
These Symptoms increase in Proportion
as the Birth approaches; but as
the most certain Knowledge of <i>natural</i>
Births, can only be obtained by <i>Touching</i>
the Woman in Labour, after having premised
some Things concerning her <i>proper</i>
Situation; I shall direct how it ought to
be done.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter IV. Of Situation.">CHAPTER IV.
<span class="h2smaller">
<i>Of</i> SITUATION.</span></h2>
</div>

<div class="dropcapletter">M</div>
<p class="dropcap">ANY in the Country choose to
be on their <i>Legs</i> or <i>Knees</i>, supported
by a Woman on each Side, or
<i>lean</i> on a Chair or Bed, and pass well
enough through the present Scene of
their Miseries: But I would preferably
advise a Posture between <i>lying</i> and <i>sitting</i>,
on a <i>Pallet</i> or <i>common</i> Bed, the <i>Head</i> and
<i>Shoulders</i> being <i>rais’d</i> by Bolsters or Pillows,
the Feathers <i>beat back</i> from the
Bed’s Feet, to support the hollow of the
Loins, and prevent the Pressure of any
Thing against the <i>Bottom</i> of the Back
Bone, to obstruct the Passage of the
Child.</p>

<p>This <i>Situation</i> is most commodious,
during Labour, for a Woman to <i>assist</i>
her Pains with the greater Freedom of
Respiration, and the least Fatigue and
Expence of Spirits; especially if the <i>labouring</i>
Woman lay hold of a <i>folded</i>
Napkin, held stiffly for that Purpose,
drawing her Feet <i>upwards</i> towards her
Seat, <i>separating</i> her Knees, and <i>fixing</i>
her Feet against something that will not
easily give Way.</p>

<p>If the Person in Labour will not be
in Bed, the End may be answered by
her <i>sitting</i> in <i>another</i>’s Lap, with the
<i>Bottom</i> of her Back-Bone situate between
the other’s Knees, with her <i>own</i> separated
and supported, and Feet fixed as aforesaid,
to favour her bearing down.</p>

<p>’Tis inconsistent with the Design of
my Writing to describe all the <i>convenient</i>
Situations, necessary in Cases of Difficulty,
yet when the Operator has rectified
all Obstructions to the Birth, the
same Situation of the Body upon a <i>Slope</i>,
from the Head downwards is most suitable,
even altho’, for Conveniency, she
should be deliver’d lying on one Side.</p>

<p>I shall, on this Occasion, observe,
what I have found Advantageous in my
own Experience, as well as consonant to
the Advice of the best Writers on the
Subject: That the Delivery on the <i>Back</i>,
by the Assistance of one placed on <i>each
Side</i>, supporting her by the <i>Hams</i>, with
her Knees <i>separated</i>, and raising her
<i>Back Bone</i> a little from the Bed during
the <i>Activity</i> of Pains, and the <i>Midwife</i>’s
<i>Assistance</i> of either Sex, is vastly preferable
to the Delivery on <i>one Side</i>, to
which I impute the Loss of many
Children brought by <i>Turning</i>, as well as a
more <i>tedious</i> Labour in other Cases;
because this Posture, in some Degree, <i>contracts</i>
the <i>Passage</i>, and only admits the
proper Separation of <i>one</i> Knee.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter V.
 Concerning Touching.">CHAPTER V.
<span class="h2smaller">
<i>Concerning</i> TOUCHING.</span></h2></div>

<div class="dropcapletter">T</div>
<p class="dropcap">HIS
ought to be put in Practice,
as soon as, from the Symptoms
given in the Third Chapter, it is reasonable
to expect the Birth approaching;
and a <i>Child-bearing</i> Person would be
very much her own Enemy to refuse the
only Means of giving a <i>true</i> Information
of her Case, and the Knowledge how to
do her the most effectual Service.</p>

<p>The Midwife, having her Nails well
pared, and very smooth, and her Fingers
anointed with Oil or Lard, must introduce
the two <i>fore Fingers</i> of either
Hand into the <i>Passage</i> or <i>Neck</i> of the
<i>Womb</i>, as far as its <i>inward</i> Orifice, directing
them with a <i>gentle</i> and <i>easy</i> Motion,
somewhat upwards, as it were with
a Tendency through the <i>Passage</i> towards
the <i>Navel</i>; in this Search she will find
the <i>internal</i> Orifice, joining the <i>Passage</i>
or <i>Neck</i> of the <i>Womb</i> more or less open,
relaxed, and thinner than usual; and
cautiously protruding her Fingers farther,
she may possibly touch the <i>Crown</i> of the
Child’s Head; she will easily, by the
<i>Sutures</i>, or <i>Opening</i> between the Bones of
the Skull, distinguish the <i>Crown</i>: Keeping
her Fingers in this Situation, <i>during</i>
the Beginning, and Continuance of <i>strong</i>
Pains, she will observe the <i>Waters</i> contain’d
in the <i>Membranes</i> including the
Child, and After-birth <i>forming</i> within
the <i>inward</i> Orifice, as if something like
a Bladder <i>blown</i>, or <i>distended</i> with Water,
presented to the <i>Touch</i>, dilating the <i>Orifice</i>
with each <i>Throw</i>; these Appearances
presage a <i>speedy</i> and <i>easy</i> Birth.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter VI.
Of a natural Birth, and the Office of the
Midwife.">CHAPTER VI.
<span class="h2smaller">
<i>Of a natural</i> Birth, <i>and the</i> Office <i>of the
Midwife.</i></span></h2></div>

<div class="dropcapletter">A</div>
<p class="dropcap">S the <i>Birth</i> approaches, the Woman
grows <i>hotter</i> and <i>red</i> in the
Face; the Pains bear more <i>strongly</i>
down; the <i>internal</i> Orifice <i>opens</i>; the
<i>Vagina</i> or <i>Passage</i>, at its <i>Entrance</i>, becomes
more swell’d, as the Child’s Head
advances; and the <i>Membranes</i> are more
and more <i>tensely</i> stretched; before the
<i>Birth</i>, the Person is often seized with a
<i>Vomiting</i>, and <i>universal</i> Tremor, without
the Coldness of an <i>Ague</i>; and very
often a <i>Humour</i>, <i>discolour’d</i> with <i>Blood</i>,
immediately preceeds the <i>Breach</i> of the
<i>Membranes</i>; when these Symptoms, or
several of them, become urgent, ’tis
Time to put the Woman in a proper Situation,
as describ’d in the preceeding
Chapter: The Midwife ought by no
Means to break the <i>Membranes</i>, but <i>encourage</i>
the Woman now to make the
best of her Pains, by <i>strongly bearing
down</i>, as if going to Stool; the Midwife
with her Fingers well anointed, putting
them gently within the <i>internal</i> Orifice,
may cautiously, by separating them, assist
its <i>opening</i>, and Removing it more
behind the Child’s Head, thereby gradually
promote its more easy Transmission,
and at the same Time prevent,
if necessary, the Womb from being
too far protruded: After the <i>Waters</i> are
<i>broke</i>, as it is called, and the <i>Head</i> of
the Child comes into the <i>Passage</i>, the
Midwife may lay hold on each Side of it,
taking Care not to bruise it by rough
Handling, and drawing it, by <i>Waving</i>
her Hands, if necessary, to loosen it,
when fixed, rather than in a strait Line,
assist the Birth; and if obstructed by the
Shoulders in the Passage, inserting a
Finger under each Arm-Pit, extricate
them by the like Action.</p>

<p>’Tis true, it happens, tho’ unobserv’d
by Writers, as far as I remember,
that <i>many</i> Women have no <i>Waters breaking
away</i>, either before or after the Birth;
whether absorbed or not, in Time of Labour,
I shall not at present determine;
this is called, by the Country People, a
<i>dry</i> Labour, and often attended with
Difficulty; however, if the <i>Crown</i> appear
<i>forward</i>, the Issue may nevertheless be
favourable.</p>

<p>The Child being born, the next Business
is to tie the <i>Navel-string</i> with a
<i>waxed</i> Thread, so <i>doubled</i>, as not to endanger
<i>cutting</i>, about <i>two</i> Inches from
the Child’s Body, making another Ligature
near the Body of the Mother, so far
distant from the former, as may be convenient
for <i>Cutting</i> between <i>both</i> Ligatures,
and separating the Infant from its
<i>After-birth</i>. Midwives are too apt to
leave a greater Length, which can be of
no Service, but has been thought, on the
contrary, by our Countryman <span class="smcap">C<span>HAPMAN</span>,</span>
to occasion <i>Navel</i> Ruptures.</p>

<p>After the <i>Separation</i> of the <i>Navel-string</i>,
the Care to get the <i>After-birth</i>
succeeds; this will often come by the
Assistance of Nature, with a gentle Motion
of the Hand gradually drawing and
loosening it, by the Navel-string: But
if it adheres to the <i>Fund</i> of the <i>Womb</i>,
which is frequently the Case, whether
from the <i>Waters</i> being come away before
the Birth or otherwise; it must cautiously
be separated, and extracted by the Hand,
to prevent the most mischievous and fatal
Consequences.</p>

<p>The Assistant holding the <i>Navel-string</i>
with <i>one</i> Hand, must with great Caution
introduce the <i>other</i> into the <i>Womb</i>, avoiding
<i>all Violence</i> to any Part in the Way,
’till she reaches the <i>After-birth</i>, some
Part of which probably, being loosened,
will be found more <i>forward</i> than the rest;
which <i>taking</i> between her <i>Thumb</i> and
<i>Fore-Fingers</i>, she must, by an easy Motion
of her other Fingers, between the
<i>Womb</i> and <i>After-birth</i>, gradually <i>separate</i>
the Parts adhering all <i>round</i>, ’till
finding the whole free, before the Palm
of the Hand and Fingers, she brings it intirely
away; for should any Part remain,
the poor Woman’s Labour would still
continue, and occasion <i>dangerous</i> Floodings,
requiring the immediate Assistance
of an able Hand, to rescue the Patient
from the immediate Hazard of Death.</p>

<p>Sometimes when the <i>Womb</i> has discharged
its <i>Waters</i>, and the <i>Child</i>, by
Reason of a Defect of Pains, or otherwise,
remains <i>long</i> very <i>forward</i> near the
<i>Birth</i>, the <i>Womb</i> so <i>contracts</i> about the
<i>After-birth</i>, as to make the <i>Separation</i> of
it very difficult; in which case Assistance
is requisite, from one well acquainted
with the Structure of the Body; and the
longer this is delay’d, the more Danger
there will be of all the bad Consequences
of the Retention, and Corruption of the
<i>After-birth</i> in the Body.</p>

<p>It requires great Care to prevent the
<i>Protrusion</i> of the <i>Womb</i> in some Women
of a <i>large Pelvis</i>, or <i>Opening</i> between the
<i>Bones</i>; or if the <i>After-birth</i> remains
closely fixed, the <i>Womb</i>, in a very <i>open
Pelvis</i>, may be <i>thrust</i> by the Violence of
the Pains; or <i>drawn</i> out of the Body by an
<i>unskilful</i> Hand, which is commonly very
soon fatal to the poor Woman; and I believe
happens much oftner than is apprehended,
tho’ industriously conceal’d, by
<i>guilty</i> Midwives, under the Colour of the
poor Woman’s dying in Child-bed, from
some other Cause. <span class="smcap">D<span>EVENTER</span></span> says, he
saw a sad Spectacle at the <span class="smcap">H<span>AGUE</span>,</span> the
<i>Head</i> of the Child excluded to the <i>Shoulders</i>
quite without the <i>Passage</i>, when
Three-fourth Parts of the <i>Head</i> were
conceal’d within the <i>Womb</i>, the <i>Crown</i>
appearing within its <i>inward Orifice</i>†.</p>

<p class="pright">† See Chir. Op. Part ii. Page 32.</p>

<p>A much worse Case happen’d in my
Neighbourhood, <i>Sept.</i> 23, 1749. I was
call’d to a Woman, whose Child, on the
21st came unexpectedly, without the least
Assistance, in the Presence of an <i>old</i>
<span id="p21">Midwife</span> of <i>large</i> Practice; she puzzled an
Hour, as I was inform’d, to bring away
the <i>After-birth</i>, which closely adhered to
the <i>Fund</i> of the <i>Womb</i>; while the <i>unfortunate</i>
Woman lay senseless, saving the
Memory of being long expos’d to the
Cold, when she came to herself; after
which she continued in violent <i>Labour-like</i>
Pains; upon Scrutiny, I found a large
<i>Substance</i> in the <i>Pelvis</i>, of the Size of a
Child’s Head, considerably resisting my
Touch; I observ’d on Trial, a Part of the
Woman’s Body every Way <i>interposed</i> between
my Fingers and this <i>Substance</i>, by
her Sensibility of my <i>Touch</i>; therefore
contenting myself with giving her some
palliative Medicines, and telling the Persons
present, a Mole, as I thought, or
Child still remain’d to come away, I for
that Time, took my Leave: On the
24th, she was said to be much better;
on the 29th, I was again call’d to this
poor Woman, and inform’d, that upon
her first going to Stool, since I had before
seen her, which happen’d the same Day,
the large <i>Substance</i> before-mention’d,
came intirely out of her Body; to which
it join’d by a thinner Substance, of some
length: I now perceived it was no less
than the <i>Womb</i> turned <i>inside out</i>, suspended
by its <i>Ligaments</i>, and joining to
the <i>Vagina</i>, but very much swell’d by
the Obstruction of the circulating Humours;
And an old Gentlewoman, who
was present when the Child was born,
inform’d me, she saw the Midwife draw
this <i>Body</i> from the Woman, by the <i>Navel-string</i>,
and indeed, the Impression of
her <i>Nails</i>, in separating the <i>After-birth</i>,
remain’d still visible at the <i>Bottom</i> of the
<i>Womb</i>, and the Midwife having long
expos’d the Patient, put this <i>inverted
Womb</i> again into her Body.</p>

<p>The Condition of the Part, after so
long Delay, did not admit the Possibility
of rightly reinstating it; I therefore return’d
it, as well as I could, into the
Pelvis, and introduc’d a Pessary to retain
it; and as this Person had already contracted
a Hectick, I charg’d her, as she
valu’d her Life, to confine herself strictly
to a <i>cooling Milk</i>, or <i>vegetable Diet</i>; she
has since had large Discharges of a <i>bloody</i>
Corruption, with Portions of a fleshy
Confidence from the Parts affected. In
<i>April</i>, 1751, she told me the Discharge
coming from her had long been much
abated in Quantity, and what remain’d
was the Whites; that she had an inward
Fever, and the Piles, for which I gave
her my Advice; her Complexion was
chang’d from the most florid to a languishing
Paleness.</p>

<p>My Brother, much better known in
this Country, and longer practis’d in
Midwifry, has been concern’d in furnishing
Medicines for the Person, whose
History I have given, altho’ by Means of
his Absence, he did not attend her on the
most emergent Occasions.</p>

<p>I have since been call’d to the Assistance
of the <i>old</i> Midwife, who attended, and
she frankly told me, she had another
Woman under the like Circumstance,
who died the same Day.</p>

<p>Having related such Things as occur
in the most favourable Circumstances of
Travil, about which all Midwives ought
to be well inform’d, and those Injuries to
which Women are sometimes liable, notwithstanding
the most <i>promising</i> Appearances: In
the next Place I proceed to
shew, what are the Symptoms preceeding
<i>difficult</i> Labours, which by timely Assistance,
may be secured from the most dangerous,
if not fatal Consequences, and
are of great Moment to be known by
Midwives, as well as Matrons and Child-bearing
Women, to enable them to judge
when it is absolutely necessary to recommend
calling that Aid, which is beyond
their Capacity to give.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter VII.
The Difficulty from the Membranes.">CHAPTER VII.
<span class="h2smaller">
<i>The Difficulty from the</i> Membranes.</span></h2></div>

<div class="dropcapletter">A</div>
<p class="dropcap">N
<i>unforeseen</i> Difficulty may occur,
when Appearances are otherwise
favourable, from the Strength of the
<i>Membranes</i>, obstructing the <i>Birth</i>, and
requiring great Caution to prevent; for in
this Case, the Operator must break the
<i>Membranes</i>, in order to promote the <i>Birth</i>;
and as the <i>Waters</i>, they contain, are a
Means to open the <i>internal Orifice</i>, lubricate
the <i>Passage</i>, and facilitate the
<i>Birth</i>; the <i>breaking</i> the <i>Membranes</i> too
soon, will render the Labour more <i>tedious</i>;
and should it be too long delay’d,
the Patient’s Misery would be <i>prolonged</i>;
wherefore the Midwife must not break
<i>them</i>, before the <i>Orifice</i> is sufficiently <i>open</i>
to admit the Head, when she may tear
them with her <i>Nails</i>, but by no Means
pull them, for as they adhere to the <i>After-birth</i>,
she might by that Means separate
it, and bring on a Flooding.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter VIII.
Difficulties occasion’d by the Navel-String.">CHAPTER VIII.
<span class="h2smaller">
<i>Difficulties occasion’d by the</i> Navel-String.</span></h2>
</div>

<div class="dropcapletter">T</div>
<p class="dropcap">HE <i>Navel-string</i>, by a Variety of
Convolutions, sometimes obstructs
the Birth, for being shortned, by its Contortions
about the Neck, or any Part of
the Body, the <i>Labour</i> will become <i>unnatural</i>,
by Reason tho’ the Pains are <i>strong</i>,
the <i>Navel-string</i>, by its <i>shortness</i>, will pull
the Child back with each Pain; and here
an unskilful Management may break the
String, and occasion a dangerous Flooding;
but as the Woman’s Pains will prove
<i>ineffectual</i>, notwithstanding their Strength
and Force, the Midwife will, by this
Means, find the Case out of her Province;
I mean, where the <i>Navel-string</i> is very
much <i>abbreviated</i>.</p>

<p>If the <i>Navel-string</i> comes forward before
the Child’s Head, it will seldom remain,
when put backward by the Hand;
therefore, if the Midwife has any Regard
for the Life of the Child, she ought to
call for Assistance, before the Birth is further
advanc’d, or it will be extremely
difficult, if not impossible, to save the Infant;
and she would probably be foil’d
for want of sufficient Strength, had she
Skill to save it.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter IX.
Difficulties from the Placenta or Secundines.">CHAPTER IX.
<span class="h2smaller">
<i>Difficulties from the</i> Placenta <i>or</i> Secundines.</span></h2></div>

<div class="dropcapletter">T</div>
<p class="dropcap">HE
<i>Placenta</i> or <i>After-birth</i>, being
from any violent Shock or
Accident, more or less, <i>separated</i> from
its Seat, during any Time of Breeding,
will produce a Flooding, in Proportion
to its Quantity, <i>dangerous</i>, which is sometimes
so violent, as to occasion Death in
an Hour’s Time; and nothing but <i>instant</i>
Delivery can prevent it. When the Case
is not so desparate, as all the <i>Blood</i> in the
Mother’s Body, necessary to support her
own and Infant’s Life, may be drain’d
away, the Consequence may be equally
fatal in a more lingering Way.</p>

<p>The 26th <i>Feb.</i> 1748, I was sent for
to a Woman at
<span class="smcap">M<span>OUNTAIN</span>-D<span>EVEREL</span>,</span>
within about Five Weeks of her Time,
in a violent Flooding; her Midwife gave
her an Opiate, which she thought check’d
her Flooding, excepting that once a
Week, it became very violent, for about
three Weeks past; when I came, the
Neighbours told me she had lost a Pail
full of Blood; the poor Woman was so
weak, that her Pulse were scarcely perceptible,
and her Voice but a Whisper;
I was unwilling to meddle, for fear she
should die under my Hands, but yielded
to the Importunity of her Friends: It
was with great Difficulty I introduced the
<i>Tops</i> of my two Fore-fingers and Thumbs
into the <i>internal Orifice</i>, which I gradually
dilated, ’till I could pass my Hand,
when by <i>turning</i>, I brought away a <i>dead</i>
Child, depriv’d of its Nutriment by the
great Loss of its <i>maternal</i> Blood; but
had considerable Trouble in getting the
<i>After-birth</i>, by Reason of its <i>Adhesion</i>:
After Delivery, the Flooding immediately
very much abated, the poor Woman reviv’d
to Admiration, and I left her the
next Day, as well as could be expected
in so low a Circumstance, tho’ dubious of
her Recovery: I heard she died five or
six Weeks after; but I am well satisfied,
had she had an earlier Recourse for Assistance,
she might have recover’d.</p>

<p>In these Cases, Midwives are too apt to
trust to their own Judgments, instead of
calling for better Assistance; and tho’
they have Recourse to external <i>Applications</i>,
<i>Ligatures</i>, and <i>Opiates</i>, these
Things, injudiciously practis’d, are frequently
more detrimental than beneficial:
For Instance, should the <i>Arteries</i> be compress’d
by too tight a Ligature of the
<i>Arms</i> and <i>Legs</i>, the <i>Flooding</i> would
become more violent.</p>

<p>When ignorant Midwives, by rashly
pulling the <i>Navel-string</i>, break it, or by
the Adhesion of the <i>After-birth</i>, find it
out of their Power to bring it away, they
are apt to persuade People, it will come
without further Help, which seldom happens;
on the Contrary it most frequently
occasions Death, more or less suddenly,
or Hecticks and Consumptions, when left
to corrupt in the Body: The <i>Uterus</i>
sometimes so strongly contracts about, and
embraces it, that it may be impossible,
after a few Hours Delay, to procure it, as
I found in a Case that occur’d to me at
<span class="smcap">C<span>OLEHORN</span>,</span> the 30th <i>Sept.</i> 1748, tho’
little more than four Hours passed, from
the Time the Midwife broke the <i>String</i>
close to the <i>Placenta</i>, for the Part of the
<i>Uterus</i> next the <i>Placenta</i> was so contracted,
as barely to admit the <i>Tops</i> of my
two Fore-fingers; I endeavour’d, with
all possible Caution, to make a larger
Aperture, but in the ill <i>Situation</i> of the
<i>Uterus</i>, at the Extent of my Reach, all
my Attempts were in Vain; this Woman
rested well the succeeding Night, and had
no extraordinary Complaints when I left
her in the Morning, first prescribing what
I thought most suitable to her Condition:
I afterwards heard she died with a Frenzy,
succeeding a <i>Suppression</i> of the <i>usual</i> Purgations;
where the Corruption of the
<i>Placenta</i> takes Place, the Case is, at least,
more Chronical, and the <i>Secundines</i>, gradually
wasting, come away Piece-meal,
the Patient labouring under a Hectick
from the Contagion of putrid Humours,
mixing with the circulating Fluids.</p>

<p>I have at other Times, after a longer
Delay, been more successful; the 28th
<i>December</i>, the same Year, I was call’d,
by Order of the late Lord <span class="smcap">W<span>EYMOUTH</span>,</span>
to the Assistance of a poor Woman at
<span class="smcap">H<span>ORNISHAM</span>,</span> whose <i>After-birth</i> had been
retain’d three Days; she had contracted a
Fever from its Putrefaction, which was so
great, that scarcely any Body could bear
the Room, and had lost a great deal of
Blood by Flooding; the poor Woman
soon recover’d after her Delivery, in the
Use of a little Medicine, from his
Lordship’s House: I have seldom found the
Business difficult, when speedily call’d in
the like Cases.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter X.
Difficulties attending the Contraction, or
Ill-site of the Inward Orifice.">CHAPTER X.
<span class="h2smaller">
<i>Difficulties attending the Contraction, or
Ill-site of the</i> Inward Orifice.</span></h2></div>

<div class="dropcapletter">I</div>
<p class="dropcap" id="p33l12">N the Fifth Chapter I have told, how
the Midwife may judge, by touching,
of an easy Birth; carefully introducing
her two Fore-fingers into the Passage, to
find the internal Orifice of the Womb in
the Beginning of Labour; now, in doing
this, if the Orifice, she is in Search for,
does not readily occur, she has great Reason
to apprehend Difficulty; and if not
well acquainted with the Parts she handles,
by rude Usage, piercing through
any Part of the <i>Vagina</i>, which presents
to the <i>Touch</i>, may do Mischief. Such an
Injury was done to one of Box, where I
was called <i>Sept.</i> 21, 1748. This
Woman had been in Labour several Days;
the Midwife having, the last Time, been
with her eighteen Hours, the Pole of the
Child’s Head lay upon the Share-bone,
which was rectifyed by one Limb of the
Extractor and brought into the Passage;
the other Limb being joined, the Infant
was soon born; but what before surprized
me, was to find a <i>Passage</i>, for my Fingers,
considerably remote from the <i>internal
Orifice</i>, with great Complaints of a smarting
Pain when I touch’d it; a Suppuration
follow’d, but the Woman soon recover’d,
after the frequent Use of an emollient
and discutient Fomentation.</p>

<p>When the <i>Orifice</i> presents rightly, and
is easily found, it is next of Consequence
to observe, whether the Pains <i>relax</i>, <i>open</i>
and <i>enlarge</i> it; for should it remain <i>thick</i>
and <i>contracted</i>, instead of relaxing and
growing thinner, if the Infant comes
rightly directed, the Woman’s Pains are
not <i>genuine</i> but <i>spurious</i>; it will then be
proper to give an emollient and carminative
Glyster, and probably the false Pains
will be reliev’d, and the true succeed; or
some Time may intervene, before her true
Labour, especially if the full Time of
Breeding should not be expired.</p>

<p>If the Midwife cannot reach the <i>internal
Orifice</i>, and the Child’s Head lays
<i>high</i>, the Orifice may possibly lay <i>high</i>,
<i>backwards</i> or <i>forwards</i>, or more or less so,
inclining <i>Sideways</i>; the Reason of which
may be apprehended, from the brief Account
of the <i>Womb</i>, and the <i>Pelvis</i>, in
the Second Chapter. In this Case it may
be with great Difficulty, the Assistant can
reach the nearest Margin of the <i>internal
Orifice</i>, tho’ well instructed and experienced,
and it will often require the Hand of
an expert Artist, early in Labour to rectify
it, or turn the Child, when Travil is advanced;
or if too long neglected may occasion
the Death of one, or both Mother
and Child.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter XI.
Difficulties attending a wrong Position of
the Child’s Head.">CHAPTER XI.
<span class="h2smaller">
<i>Difficulties attending a wrong Position of
the</i> <span class="nowrap">Child<i>’s</i>
Head.</span></span></h2></div>

<div class="dropcapletter">I</div>
<p class="dropcap">F in the Progress of Travil, the Midwife
perceives any Part of the Head,
besides the <i>Crown</i>, discoverable by its <i>Sutures</i>,
presenting, and it appear <i>broad</i>,
and very <i>hard</i> to the <i>Touch</i>: If the <i>Waters</i>
may be <i>felt</i> descending in a <i>long</i> Form
through the <i>internal Orifice</i>, somewhat
like a Piece of a Gut distended with Water:
These Appearances presage the utmost
Difficulty and Danger, commonly
owing to the small Distance between the
<i>forward</i> and <i>back</i> Bones; an ill Situation
of the <i>internal Orifice</i>; the <i>comparative
Largeness</i> of the Child’s Head; or the <i>ill</i>
Site of the <i>Womb</i>; whereby the Head may
be pressed against the Bones <i>forward</i> or
<i>backward</i>, or somewhat inclined to <i>either</i>
Side, in a wrong Direction for the <i>Passage</i>.
These Causes, singly or concurring, render
the Case much beyond the Skill, and
very often the Strength, of a Midwife to
redress.</p>

<p>When unqualified Midwives observe
the Head present to the inward Orifice,
they are too apt to promise good Success,
and behave with the utmost Confidence,
wherein they are often egregiously mistaken;
for there cannot be a more difficult
Birth, than frequently happens, when any
other Part, instead of the Crown, offers;
and the Misfortune is, the longer Recourse
to proper Assistance is delay’d, the greater
the Difficulty becomes every Moment;
and the poor Woman may think herself
happy, if she escapes with her Life, the
Danger of a most <i>fatiguing</i> and <i>tedious</i>
Labour, succeeded, perhaps, by such a
Relaxation of the <i>Vagina</i> or <i>Passage</i>, as
will occasion great Uneasiness in going,
or being in an <i>upright</i> Posture, without
the immediate Help of Medicines, both
externally and internally; or wearing a
<i>Pessary</i> for its Support, during Life.</p>

<p>Whereas ’tis certain, that if the Mother’s
Pains, <i>strongly bearing down</i>, the
Muscles of the Belly contracting and becoming
sensibly <i>hard</i> to the <i>Touch</i>, don’t
manifestly promote the Birth, it must
needs be owing to some Obstruction beyond
the Midwife’s Skill; who in this Circumstance
is apt to complain, the Pains
are not sufficiently <i>strong</i>, ’till the poor
Woman is ready to expire, from the Loss
of her Strength, by her long Suffering
under them; and told she must patiently
wait God’s Time, who in Case he miraculously
interpos’d, wants not the Midwife’s
Assistance: And what still adds to
this deplorable Calamity, ’tis likely she is
put upon exerting her utmost Strength,
assisted by Cordials; when <i>encouraging</i>
her <i>Labour</i> and <i>provoking</i> her <i>Pains</i>, ’till
the Obstructions in the Way of the <i>Birth</i>
are remov’d, contribute still further to the
Danger attending.</p>

<p>I don’t deny but that in some Cases, a
<i>tedious</i> Labour may be owing to a Defect
of <i>sufficiently</i> strong Pains; but as this
often proceeds from <i>Circumstances</i> obstructing
the <i>Birth</i>, true Labour naturally
takes Place, when they are remov’d;
and, by a right Management of the
Hand, is more <i>effectually</i> promoted,
without Cordials or <i>forcing</i> Medicines,
where the Pains are deficient.</p>

<p>Under this Sort of unnatural Birth,
may very well be enumerated, the <i>Face</i>
presenting <i>towards</i> the Mother’s Belly, or
the <i>Side</i> of the Head coming <i>Foremost</i>,
for its Passage must be extreamly difficult
in these Postures; as well as when the <i>Face</i>
comes <i>forward</i>; for then by Reason of the
great Tumour, about the <i>Head</i>, <i>Face</i>,
<i>Eyes</i>, and <i>Mouth</i>, from Lodging between
the Bones, the Infant expiring in the
Birth, has been often taken for a Monster.
I have often been so happy, when the
Head has long remain’d, wedg’d between
the Bones, as to bring the Child alive,
by the <i>Forceps</i>, in a few Minutes, if
seasonably call’d, when the Woman in
Travil has been in the utmost Danger
of Death.</p>

<p>The 5th of <i>May</i>, 1751, I met with
as bad a Case, as most of this Kind at
<span class="smcap">W<span>IGGLETON</span>:</span> This Woman, by the
Midwife’s Account, seem’d to be in
<i>Labour</i> at Times near a Month, and for
a Week last, almost in continual Pain,
with her first Child: as I was call’d late to
her Assistance, I could not judge, by
early Appearances, of the Situation of the
<i>Uterus</i>, or <i>Infant</i>; this is most commonly
only in the Power of the Midwife
to observe; her <i>Waters</i> had gradually
drain’d away above a Week, and there
still remain’d some Part of the <i>Membranes</i>
depending like a <i>Gut</i> in the <i>Vagina</i>, the
<i>Head</i> offer’d, firmly wedg’d in the <i>Pelvis</i>;
the Part most obvious to the <i>Touch</i>, by its
Softness and fleshy Consistence, seem’d to
be the <i>Cheek</i>: The poor Woman’s Pains,
for some Hours, were <i>ineffectual</i> for want
of Strength, her Spirits being exhausted,
by a Labour so fatiguing; there was no
Possibility of <i>turning</i> the Child; I endeavour’d,
with some Success, to promote
the <i>Birth</i>, by bearing <i>strongly</i> against the
inferior Part of the <i>Os-sacrum</i>, but her
Weakness, depriving me of the small Benefit
of her Pains, I had for a Time;
there was an absolute Necessity for a
speedy Delivery, for the Mother’s Sake:
’Twas with some Difficulty I overcame
her Prejudice, and those Present against
the Use of any Instrument, tho’ at length
they yielded; when introducing a <i>Limb</i>
of the Extractor on each Side of the
Head, and Co-operating with a small
Pain, encouraging the Woman to bear
down as strongly as she could, I immediately
brought a Daughter, with a monstrous
long Head alive.</p>

<p>I <span class="smmaj">HAVE,</span> however, met with some Cases,
which I could relieve by no better Method,
than lessening the Head; but considering
for whose Benefit I am chiefly
Writing, and how dangerous the Use of
Instruments may be in injudicious Hands,
I rather choose to advise Women not to
meddle with them, than pretend to relate
the Method of using them.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter XII.
Difficulties from other ill Positions of the
Infant.">CHAPTER XII.
<span class="h2smaller">
<i>Difficulties from other</i> ill Positions <i>of the
Infant.</i></span></h2></div>

<div class="dropcapletter">T</div>
<p class="dropcap">HE
<i>Arm</i> or <i>Shoulder</i> presenting, is
so well known to be attended with
Difficulty, that few Women will attempt
such Deliveries, unless they are so very ignorant,
as to imagine they can bring the
Child by <i>pulling</i> at an <i>Arm</i>.<br class="clearfix" /></p>

<p>As our Miscarriages, or rather Misfortunes,
in Practice, may no less contribute
to the Information of others, by Caution,
than our Success, by Example; I shall
not scruple to give a candid Relation of
the most fatal Occurrence, which ever fell
to my Lot.</p>

<p>The 12th <i>September</i>, 1748, I was
called to a Woman at <span class="smcap">T<span>ROUBRIDGE</span>,</span> her
<i>Matrix</i> lay <i>forward</i> in a <i>prominent
Abdomen</i> hanging very low, the <i>Os-uteri Internum</i>
lay very much <i>backward</i>, <i>both</i> Hands
<i>presented</i> to it, this Woman had been very
ill the preceeding Week, and in extreme
Misery the last Twenty-four Hours; with
a great deal of Trouble, I got and drew
towards me one <i>Foot</i>, with the <i>Heel turn’d
towards the Mother’s Belly</i>; in drawing
the <i>Infant</i> so far as the <i>Arm-pits</i>, I found
the <i>Face</i> of the Child did not <i>turn</i> so
readily as I expected towards the Mother’s
<i>Back</i>; as soon as I had brought the <i>Feet</i>
some Distance without the <i>Vagina</i>, while
I endeavour’d to extract the Child by
hold of its <i>Thighs</i>, the Midwife, unknown
to me, officiously laying hold of
the Infant’s <i>Feet</i>, exerted her Strength at
the same Time with mine; I intended to
leave the <i>Arms</i> according to <span class="smcap">D<span>EVENTER</span>,</span>
as a Security to the more safe Transmission
of the <i>Head</i>; and while our united
Strength was exerted, I found the <i>Neck</i>
gave way, with something of an <i>audible</i>
Crack; and with some Surprize, looking
about me, saw the Midwife <i>labouring</i> at
the Child’s <i>Feet</i>, and check’d her, as
acting very rashly, without my Direction;
thus we had really separated the <i>Spine</i> of
the <i>Neck</i>, and the <i>Head</i> only adhering to
the <i>Body</i> by the <i>Skin</i>, was with little or
no Force separated from it: In passing
my Hand, after a tye on the <i>Navel-string</i>,
I found the <i>Head</i> fell <i>back</i> into the prominent
Part of the <i>Abdomen</i>, insomuch
that I could only reach the separated Part
of the <i>Neck</i>, and I endeavour’d, in vain,
to get hold of the <i>Head</i> by the <i>Crotchet</i>:
While I was thus employ’d, a <i>Flooding</i>
came on, by the Separation of the <i>Placenta</i>,
which quick’ned my Endeavours,
from the Apprehensions of her sudden
Death, if she was not immediately deliver’d;
but the poor Woman, much spent
with Fatigue and Loss of Blood, begg’d I
would desist, preferring Death to Life;
in which being join’d by the People present,
and not a little exhausted of Spirit
and Strength myself, I was, much against
my Will, obliged to leave her to her
Fate.</p>

<p>Here I would observe, it appear’d the
<i>Body</i> was that of a large Boy, and tho’ I
find <span class="smcap">G<span>IFFARD</span></span> and others made no Scruple
of leaving the <i>Arms</i> of a small Child, I
must join with them in advising not to
bring a <i>large one</i>, without first <i>procuring</i>
the <i>Arms</i>; tho’ I will not say, whether
the Method of delivering on one Side instead
of the <i>Back</i>, the lower Part somewhat
<i>raised</i> from the Bed, at the same
Time <i>encouraging</i> Labour with Hopes of
immediate Delivery, recommended by
<span class="smcap">D<span>EVENTER</span>,</span> may not occasion the Danger
of leaving the <i>Arms</i>.</p>

<p>There are Variety of other wrong <i>Situations</i>,
and <i>Cases</i> of Difficulty, which I
could illustrate by Examples in my own
Practice, and may be found in the Observations
of <span class="smcap">M<span>AURICEAU</span></span>
<span class="smcap">D<span>E-LA</span>-M<span>OTTE</span>,</span>
<span class="smcap">G<span>IFFARD</span></span> and others, for the Information
of such as practise Midwifry, that have
no Relation to the Information of Midwives,
either in their own Practice, or
Occasions of Assistance.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter XIII.
Of TWINS.">CHAPTER XIII.
<span class="h2smaller">
<i>Of</i> <span class="ltspb">TWINS.</span></span></h2></div>

<div class="dropcapletter">T</div>
<p class="dropcap">HE
Case of <i>Twins</i> may, in many
Country Places, be esteemed beyond
the Skill of Women <i>practicing</i> Midwifry;
but as they are not alike ignorant, and
this Delivery, with a right Management,
is attended with no great Difficulty, I
shall describe it as plainly as I can.<br class="clearfix" /></p>

<p>If a Child comes naturally by the Force
of the <i>Mother</i>’s Pains, and the <i>After-birth</i>
does not easily follow, the Midwife, by
passing her Hand to separate its Adhesion
as directed in the sixth Chapter, will readily
find whether <i>another</i> Child still remains
to be born, by the Appearance of
other <i>Membranes</i>, including <i>Waters</i>, &amp;c.
And as where more than one is to be born,
they are generally proportionably smaller,
and tho’ the first Child comes naturally,
the second may not, she need not wait for
the <i>Birth</i> of the other, by the meer Force
of Nature, for this would greatly hazard
the Life of the Child, and sometimes of
the Mother, by a Flooding; but ought to
break the <i>Membranes</i>, and search for the
<i>Feet</i>, carefully preventing their being
intangled with the <i>Navel-string</i>; and
having got both in her Hand, draw them
into the <i>Passage</i>; if the Child’s <i>Toes</i> point
to the <i>Mother’s Back</i>, there will be no
Danger of the <i>Chin</i> or <i>Nose</i> being hung
on the <i>Bones</i> before, and she may draw
the <i>Feet</i> forth with the rest of the <i>Body</i>,
without delaying to bring down the <i>Arms</i>,
encouraging the Mother to assist in the
mean Time, by <i>bearing down with or without
Pains</i>.</p>

<p>In Case the <i>Child’s Toes</i> should point
to the <i>Mother’s Belly</i>, the Midwife, in
drawing the Child forth from the <i>Hips
forward</i>, must gradually <i>turn</i> the <i>Belly</i>
of the Child towards the <i>Mother’s Back</i>,
by the Assistance of the other Hand in the
proceeding.</p>

<p>If the Woman be straiter, or the Child
larger, than ordinary, when she has
brought the Infant into the <i>Passage</i> somewhat
short of the <i>Arm-pits</i>, she must, by
introducing her Fingers, first over one
<i>Shoulder</i>, cautiously bring down one <i>Arm</i>,
and then in like Manner the <i>other</i>, and
drawing the Child forward, she must make
Use of both Hands to extricate the <i>Head</i>;
the <i>Fingers</i> of one Hand between the <i>Mother’s
Back</i> and <i>Child’s Jaws</i>, bearing and
drawing them from the <i>Back-bone</i>, and
with the Fingers of the other Hand over
the <i>Shoulders</i>, and the <i>flat</i> against the
<i>Child’s Back</i>, draw it forth, the Mother
as aforesaid assisting all the while.</p>

<p>Writers advise putting two Fingers
into the <i>Child’s Mouth</i>; but as great Injury
has often been done that Way, it is
much safer to bring the Child by <i>bearing</i>
with the Fingers against its <i>Jaws</i>. If an
<i>Arm</i> should be broke in <i>bringing down</i>,
let it be spliced with thin Paste-board, and
bound at its full Extent to preserve its
right Shape.</p>

<p>In fetching an Infant by <i>turning</i>, ’tis
necessary to draw its <i>Feet</i> into the <i>Passage</i>,
with the <i>Toes situate</i> towards the <i>Infant’s
Belly</i>, for it may be extreamly difficult,
if not impossible, to draw it backwards,
contrary to the natural <i>Bent</i> of its <i>Thighs</i>
and <i>Back</i>; and a <i>Limb</i> may sometimes as
easily be pull’d off, as the Child brought
to the <i>Birth</i> this Way; the Midwife must
therefore make Use of the <i>right</i>, or <i>left</i>
Hand in doing it, which happens to be
most convenient, to the natural <i>bending</i>
of the Infant’s Body.</p>

<p>I <span class="smmaj">THINK</span> it cannot be safe for a Woman
to <i>turn</i> a Child upon ether Occasions requiring
it; their Strength, as well as
Skill being frequently inferior to the
Task; besides, there may be great Danger
of injuring the Vitals of the Mother in
other Cases, especially after the Operation
is unseasonably delay’d.</p>

<p>As each Child has a Navel-string, as
well as After-birth belonging to it (tho’
both <i>Placenta</i>’s are sometimes so joined as
<span id="p49">easily</span> to be distinguished) the Care respecting
the <i>Navel-string</i>, already related
in the Sixth Chapter, must of Course be
taken for the First-born, and its <i>Secundines</i>
left, ’till after the Birth of the Second,
when both, if necessary, must be
separated and brought away, as there advis’d,
with Regard to one alone, and the
<i>Navel-string</i> of the last Infant tied after
the same Manner as in the Birth of one
Infant.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter XIV.
Of a Dead Child.">CHAPTER XIV.
<span class="h2smaller">
<i>Of a</i> Dead Child.</span></h2></div>

<div class="dropcapletter">A</div>
<p class="dropcap"><span class="smcap">D<span>EAD</span></span>
Child is often born with
abundantly more Difficulty than a
<i>living</i> one, for the last by its Struggles
considerably promotes its own Birth;
whereas, the first lies <i>immoveably</i> in the
<i>same</i> Posture, without changing Situation
by its own Activity.<br class="clearfix" /></p>

<p>When the Death of the Child proceeds
from any <i>accidental</i> Injury, the <i>breeding</i>
Woman commonly knows it, by the Perception
of a <i>Weight</i> within her, in the
Part where it lies, instead of its <i>usual</i>
Motions, which from that Time cease,
and occasion, not without Reason, a Solicitude
for the best Assistance.</p>

<p>One of my Neighbours, whom I lately
deliver’d, had the Misfortune to fall flat
on her Face, between the 7th and 8th
Month of her Pregnancy; from which
Time to that of her Labour, above three
Weeks after, she had a continual Sensation
of a Weight within her, without <i>any</i> of
the Child’s Motions, as before this Accident,
although it was not succeeded by a
<i>Flooding</i>, as is common upon a <i>partial</i> or
<i>total Separation</i> of the <i>Placenta</i>: She had
frequently been attacked with Pains resembling
Travil, for above two Weeks
before it came on effectually; in this Case
after I had brought the Child by <i>turning</i>,
I found the Secundines extremely offensive,
by Reason of their Putrefaction.</p>

<p>From Causes less manifest, ’tis a Thing
more precarious to judge of the Infant’s
Death; the Woman in Travil has not
perceived the <i>Motion</i> of the Child for
some Days, while it was yet living; a <i>cadacerous</i>
Smell is not infallible; the coming
away of the Child’s <i>Excrement</i>, may
proceed from the <i>Compression</i> of its Abdomen
in the <i>Birth</i>, especially when the
<i>Buttocks</i> present; these Appearances therefore
can only be a Foundation at best for
<i>probable</i> Conjecture; nothing short of the
Peeling of the Cuticle or Scarf-Skin of
the Child upon <i>Touching</i> it, can be a <i>certain</i>
Token of its Death.</p>

<div class="chapter">
<h2 class="nobreak bortop" title="Chapter XV.
The necessary Care of a Mother and Child.">CHAPTER XV.
<span class="h2smaller">
<i>The necessary Care of a</i> Mother <i>and</i> Child.</span></h2></div>

<div class="dropcapletter">A</div>
<p class="dropcap">FTER Delivery, tis too universal a
Practice to palliate the After-pains
by <i>Opiates</i>, which if given beyond the
Proportion, necessary to take off the
Spasms attending, are mischievous,
tending to obstruct the natural Cleansings, so
absolutely necessary to succeed; and as
these Pains cease of Course for the most
Part in two or three Days, it were much
better to have recourse to <i>Sperma Ceti</i> dissolv’d
with the Yolk of an Egg in a
Draught of Caudle, or a Linctus of Sallad
Oil and Sugar, if Oil of Sweet Almonds
cannot be had fresh, as often as the Pains
are violent.</p>

<p>Particular Occasions may indeed require
other Methods, but then ’tis best to
be well advis’d, whether <i>Opiates</i>, or other
<i>Medicines</i> are necessary. During their
Purgations, the Woman, in Child-bed,
ought to be kept warm, from all Danger
of taking cold, to a Degree of sensible
Perspiration, and if she has no Stool by
the third Day, which commonly brings,
with the Milk, a feverish Heat, a Kitchen
Glyster ought to be given and repeated in
costive Habits, as there is Occasion.</p>

<p>I <span class="smmaj">SHALL</span> conclude with some Things of
the Care of Infants newly born; a
Subject the more interesting, as our Natives
are known greatly to decrease from the
free Use of Spirituous Liquors; which
Loss might in some Degree be repaired by
a better Care of their Offspring, who are
not only expos’d to suffer by the Ignorance
of Midwives, but must undergo a
second Martyrdom from swadling and
cramming.</p>

<p>Their fond Nurses greatly contribute
to the general Cause of all their Distempers,
<i>Indigestion</i>, frequently feeding them
’till they return it by the Mouth, which
under these Circumstances, unless supply’d
by a Looseness, is the only Means of
their Preservation from more immediate
Death.</p>

<p>This Overcharge of their Stomachs,
producing Crudities, gives them the most
excruciating Pains in their Bowels; occasioning
very often Fevers and Convulsions,
and yet their Cries are customarily appeas’d
by more Food, furnishing an Encrease of
sharp Crudities in their Bowels; and ’tis
well if Syrup of Poppies, <i>Godfrey</i>’s Cordial,
or some other Opiate, be not given to stifle
their Complaints, but in Effect to encrease
the Mischief, by confining the Acrimony
of an Overload within them.</p>

<p>Infants are born with their Stomachs
and Intestines charged with the Recrements
of the Humours in which they
swim, before Birth, and the glandular Secretions
within them, which will naturally
purge away with the first Milk they draw
from the Mother’s Breast; and they would
sleep, were they not too soon fed, ’till
this Provision of Nature is ready for them,
as Dr. <span class="smcap">C<span>ADOGAN</span></span> found from Experience
in his own Family; but as the Humour
of Feeding them sooner generally obtains,
and the Mother too often is not the Nurse;
Half a Drachm of <i>Castile</i> Soap diffolv’d in
a Spoonful or two of thin Caudle, and
sweetened with Honey, would cleanse the
Child, and prevent many Distempers, owing
to a Retention of Impurities within
them before the Birth, if given soon
after.</p>

<p>’Tis well worth remarking, that the
Food the Nurse takes communicates its
Nature to the Milk, so that the Child
may be intoxicated by her giving Suck too
soon after strong Drink or Spirituous Liquors,
by which Means many are destroy’d;
it is likewise well known, if the Nurse
takes a Purge, her Milk will purge the
Child.</p>

<p>This informs us, that when the Child
is troubled with Gripes, attended with
green, sour-smelling Stools, the Mother,
or Nurse, by being confin’d to an Animal
Diet, will, in a great Degree, prevent the
Gripes, Looseness, or Convulsions, occasion’d
by the Acidities of the Child’s Stomach
and Bowels, from the contrary Qualities
communicated to her Milk. On the
Contrary, a vegetable Diet will greatly
relieve the same Complaints, attended
with strong smelling Stools, and a Tendency
to the Putrefaction of the Humours,
and the Child’s Spoon-meat, when any
Thing is given besides the Mother’s Milk,
may be regulated accordingly: In the mean
Time, in both Cases, these Indigestions
ought to be purged off with a few Grains
of Rhubarb, or double the Quantity infus’d
at Night in a Spoonful of common
Drink, strain’d and sweetened with Honey.</p>

<div class="pbkia">
<p>This, with a suitable and commodious
Dress, leaving them Freedom for all their
Motions, taking Care not to fill them with
Crudities, by over-charging their Stomachs,
would preserve the Health of young Children,
they would then sleep away most of
their Time, without those continual Cries
of Misery, calling on the Compassion of
all about them, whereby abundance of
Trouble to their Nurses, and the continual
Occasion of Medicines, to sweeten and
purge away the Effects of Indigestion,
would be prevented.</p>

<div class="padtopa ltspc fsize3"><i>FINIS.</i></div>
</div><!--pbkia-->

<div class="transnote">TRANSCRIBER’S NOTE

<p>Original spelling and grammar were generally retained.
The cover image was constructed from the original title page, and
is in the public domain.
The following two corrections were made in conformance with the spirit
of the list of <a href="#errata">errata</a> on page vi.</p>

<blockquote>
<p><a href="#p9l16">Page 9, l. 16.</a> “Pains about the Navel and Loins” was changed to
“Pains about the Back, Navel and Loins”.</p>

<p><a href="#p33l12">Page 33, l. 12.</a> Changed “great Complaints of a smarting
Pain; when I touch’d it a Suppuration” to “great Complaints of a smarting
Pain when I touch’d it; a Suppuration”. This correction is not quite
what the erratum on page vi recommends—but the recommendation is not
quite correct.</p></blockquote>

<p><a href="#p21">Page 21.</a> Changed “which happpen’d the same Day” to
“which happen’d the same Day”.</p>

<p><a href="#p49">Page 49.</a> Changed “and its <i>Secondines</i>
left” to “and its <i>Secundines</i>
left”.</p>




</div>










<pre>





End of the Project Gutenberg EBook of The Province of Midwives in the
Practice of their Art, by William Clark

*** END OF THIS PROJECT GUTENBERG EBOOK MIDWIVES ***

***** This file should be named 52086-h.htm or 52086-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/0/8/52086/

Produced by RichardW and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
